{
  "name": "quest-time-coupon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22 || 24"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run copy-quests && npm run copy-adjustments && tsc -b && vite build",
    "start": "superstatic dist --port ${PORT:-8080} --host 0.0.0.0 --config superstatic.json",
    "preview": "vite preview",
    "test": "TZ=Asia/Tokyo vitest run --passWithNoTests",
    "test:watch": "TZ=Asia/Tokyo vitest",
    "copy-quests": "cp quests/daily.json public/quests/daily.json",
    "copy-adjustments": "cp adjustments/grade.json public/adjustments/grade.json"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.5.1",
    "@tanstack/react-query": "^5.80.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "superstatic": "^11.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.19.20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
